{
  "name": "kinowtf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.2.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "less": "^3.11.1",
    "next": "9.4.1",
    "query-string": "^6.12.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-paginate": "^6.3.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
